<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('erp_crm_links', function (Blueprint $table) {
            $table->id();
            $table->string('url');
            $table->string('type');

            $table->boolean('internal')->default(false);

            $table->json('meta')->nullable();

            $table->foreignId('contact_id')->constrained()->onDelete('CASCADE');

            $table->timestamps();
        });
    }
};
