<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('erp_crm_companies', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');

            $table->string('name');
            $table->string('number')->unique();
            $table->string('type');
            $table->string('charges')->nullable();
            $table->string('status');

            $table->boolean('has_insolvency_history')->default(false);

            $table->timestamp('registered_at');
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
