<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('erp_crm_contacts', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('prefix')->nullable(); // Mr|Mrs|Dr|Prof.
            $table->string('first_name');
            $table->string('middle_name')->nullable();
            $table->string('last_name');
            $table->string('suffix')->nullable(); // MBA|Phd
            $table->string('known_as')->nullable();
            $table->string('email')->unique();
            $table->string('job_title'); // job_title_id
            $table->string('department')->nullable(); // department_id
            $table->date('birthday')->nullable();

            $table->foreignId('company_id')->constrained();

            $table->timestamps();
            $table->softDeletes();
        });
    }
};
